# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A preprocessor extension for embedding Reason JSX in OCaml"
description:
  "Ppx_jsx_embed allows using Reason JSX inside `{%jsx| <reason-here> |}`"
maintainer: ["Antonio Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/melange/ppx_jsx_embed"
bug-reports: "https://github.com/melange/ppx_jsx_embed/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.11"}
  "reason"
  "ppxlib" {>= "0.22"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange/ppx_jsx_embed.git"
